<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coms309.group11">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


     <uses-feature android:name="android.hardware.sensor.stepcounter" />
    <uses-feature android:name="android.hardware.sensor.stepdetector" />
    
    <application
        android:debuggable="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Demo2"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Demo2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" />
        <activity android:name=".HomePage" />
        <activity android:name=".ProfilePage" />
        <activity android:name=".ProfileName" />
        <activity android:name=".ProfileEmail" />
        <activity android:name=".ProfileAge" />
        <activity android:name=".ProfileSex" />
        <activity android:name=".ProfileHobbies" />
        <activity android:name=".ProfileSettings" />
        <activity android:name=".EditName" />
        <activity android:name=".EditEmail" />
        <activity android:name=".EditSettings" />
        <activity android:name=".FitStats" />
        <activity android:name=".GroupsPage" />
        <activity android:name=".EventsFirstPage" />
        <activity android:name=".LocationSearch" />
        <activity android:name=".MenuSettings" />
        <activity android:name=".CreateEvent" />
        <activity android:name=".EventList" />
        <activity android:name=".SearchEvent" />
        <activity android:name=".Fitness" />
        <activity android:name=".WorkoutSelect" />
        <activity android:name=".StartPace" />
        <activity android:name=".BMI" />
        <activity android:name=".Workout" />
        <activity android:name=".FinishedWorkout" />
        <activity android:name=".WorkoutVideo" />
        <activity android:name=".FitGroups" />
        <activity android:name=".CreateGroup" />
        <activity android:name=".GroupList" />
        <activity android:name=".EventInfo"></activity>
    </application>

</manifest>
