<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.ProfilePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Profile"
        android:id="@+id/proTitle"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proTitle"
        android:layout_marginTop="30dp"
        android:id="@+id/Name"
        android:text="Name"
        android:maxLines="1"
        android:onClick="userName"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/Name"
        android:layout_marginTop="30dp"
        android:id="@+id/email"
        android:text="Email"
        android:onClick="userEmail"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        android:id="@+id/age"
        android:text="Age"
        android:onClick="userAge"
        android:textAppearance="?android:textAppearanceLarge"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/Sex"
        android:layout_below="@+id/age"
        android:text="Sex"
        android:onClick="userSex"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/Hobbies"
        android:layout_below="@+id/Sex"
        android:text="Hobbies"
        android:onClick="userHobbies"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/User_settings"
        android:layout_below="@+id/Hobbies"
        android:text="Settings"
        android:onClick="userSettings"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_settings"
        android:layout_marginTop="30dp"
        android:text="Home"
        android:onClick="home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
