<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.WorkoutSelect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="My Workouts"
        android:id="@+id/workout_title"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_title"
        android:layout_marginTop="15dp"
        android:text="Select a workout:"
        android:id="@+id/select_text"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_text"
        android:id="@+id/workout_spinner"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_spinner"
        android:layout_marginTop="20dp"
        android:id="@+id/duration_text"
        android:text="Duration of Workout (Minutes):"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration_text"
        android:id="@+id/duration_spinner"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration_spinner"
        android:layout_marginTop="15dp"
        android:id="@+id/selectButton"
        android:text="Select"
        android:onClick="selectButton"
        android:layout_alignLeft="@+id/workout_title"
        android:layout_alignStart="@+id/workout_title"
        android:layout_alignRight="@+id/workout_title"
        android:layout_alignEnd="@+id/workout_title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButton"
        android:layout_marginTop="15dp"
        android:onClick="back"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
