<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.Workout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/workout_name"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Workout Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/countDown"
        android:text="00:00:00"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countDown"
        android:layout_marginTop="30dp"
        android:id="@+id/begin_button"
        android:layout_centerHorizontal="true"
        android:text="Begin"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/begin_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cancel/Stop"
        android:onClick="cancel"
        android:id="@+id/cancel_workout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_workout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="How to do this workout"
        android:id="@+id/show_workout_video"
        />

</RelativeLayout>
