<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ff0027"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitState"
        android:textColor="#ffd700"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:layout_marginTop="40dp"
        android:textColor="#fbf5f6"
        android:id="@+id/textView"
        android:layout_below="@+id/Title_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/user_name"
        android:textColorHint="#fbf5f6"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:layout_marginTop="40dp"
        android:textColor="#fbf5f6"
        android:id="@+id/textView1"
        android:layout_below="@+id/user_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLines="1"
        android:id="@+id/user_pass"
        android:textColorHint="#fbf5f6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_below="@+id/textView1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="userLogin"
        android:layout_below="@+id/user_pass"
        />

    <TextView
        android:id="@+id/signup_click"
        android:layout_width="wrap_content"
        android:text="SIGN UP HERE"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fbf5f6"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="userReg"
        />


</RelativeLayout>
