<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.StartPace">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Start Pace Tracker"
        android:id="@+id/pace_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pace_title"
        android:layout_marginTop="10dp"
        android:id="@+id/stepsCounted_title"
        android:text="Number of Steps:"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsCounted_title"
        android:layout_marginTop="10dp"
        android:id="@+id/stepsCounted"
        android:text="0 Steps"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsCounted"
        android:layout_marginTop="30dp"
        android:text="Start step counter"
        android:id="@+id/start_count"
        android:onClick="startCounting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_count"
        android:layout_marginTop="5dp"
        android:text="Stop step counter"
        android:id="@+id/stop_count"
        android:onClick="stopCounting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_count"
        android:layout_marginTop="20dp"
        android:id="@+id/stopwatch"
        android:text="0:00:00"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopwatch"
        android:layout_marginTop="15dp"
        android:id="@+id/start_timer"
        android:layout_centerHorizontal="true"
        android:text="Start Timer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_timer"
        android:id="@+id/reset_timer"
        android:layout_centerHorizontal="true"
        android:text="Reset Timer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_timer"
        android:id="@+id/homeButton"
        android:text="Home"
        android:onClick="home"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
