<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff0027"
    tools:context="com.coms309.group11.HomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffd700"
        android:text="Home Menu"
        android:layout_marginTop="5dp"
        android:id="@+id/menuText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuText"
        android:layout_marginTop="30dp"
        android:id="@+id/profile"
        android:text="My Profile"
        android:maxLines="1"
        android:onClick="profilePage"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/profile"
        android:layout_marginTop="30dp"
        android:id="@+id/fitStats"
        android:text="My Fitness"
        android:onClick="userFitness"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/fitStats"
        android:layout_marginTop="30dp"
        android:id="@+id/myGroups"
        android:text="My Groups"
        android:onClick="userGroups"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/events"
        android:layout_below="@+id/myGroups"
        android:text="Events"
        android:onClick="events"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events"
        android:text="My Messages"
        android:id="@+id/messages"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:onClick="messages"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/menu_settings"
        android:layout_below="@+id/messages"
        android:text="Settings"
        android:onClick="menuSettings"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:id="@+id/logout"
        android:layout_below="@+id/menu_settings"
        android:text="Logout"
        android:onClick="logout"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>
