<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.FinishedWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Workout Name"
        android:id="@+id/finished_workout"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finished_workout"
        android:layout_marginTop="20dp"
        android:text="Duration:"
        android:layout_centerHorizontal="true"
        android:id="@+id/finished_duration"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finished_duration"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/finished_duration_time"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finished_duration_time"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Number of Reps"
        android:maxLines="1"
        android:id="@+id/user_reps"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_reps"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:onClick="finished"
        />
    <!-- create a repeat button?-->
</RelativeLayout>
