<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.FitStats">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="My Fit Stats"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/fit_stats"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_stats"
        android:text="Calories burned:"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/calories_text"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/calories_text"
        android:text="0 calories"
        android:id="@+id/calories_data"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calories_data"
        android:id="@+id/steps_taken"
        android:text="Steps taken:"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps_taken"
        android:id="@+id/steps_data"
        android:text="0 steps"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps_data"
        android:layout_marginTop="20dp"
        android:id="@+id/miles_text"
        android:text="Distance covered:"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miles_text"
        android:layout_marginTop="15dp"
        android:text="0 miles"
        android:id="@+id/distance_data"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_data"
        android:layout_marginTop="20dp"
        android:text="My BMI"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="bmi"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_data"
        android:text="Reset Stats"
        android:layout_marginTop="70dp"
        android:onClick="reset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps_data"
        android:layout_marginTop="200dp"
        android:text="Home"
        android:onClick="home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
