<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.FitGroups">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Fit Groups"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/fit_groups_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_groups_title"
        android:layout_marginTop="15dp"
        android:text="Select an option:"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/fit_groups_option"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_groups_option"
        android:layout_marginTop="25dp"
        android:text="Create a Group"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/create_group"
        android:onClick="createGroup"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_group"
        android:layout_marginTop="15dp"
        android:text="View availabe Groups"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/view_groups"
        android:onClick="viewGroups"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_groups"
        android:layout_marginTop="15dp"
        android:text="My Group"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="myGroup"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_groups"
        android:layout_marginTop="65dp"
        android:id="@+id/homeButton"
        android:onClick="home"
        android:text="Home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
