<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.Fitness">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Fitness"
        android:layout_marginTop="15dp"
        android:id="@+id/fitness_title"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitness_title"
        android:id="@+id/option_text"
        android:layout_marginTop="20dp"
        android:text="Choose an option:"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_text"
        android:layout_marginTop="15dp"
        android:id="@+id/workout"
        android:text="Select a Workout"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="selectWorkout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout"
        android:layout_marginTop="15dp"
        android:id="@+id/pace"
        android:text="Start a Pace"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="paceStart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pace"
        android:layout_marginTop="15dp"
        android:id="@+id/fitnessStats"
        android:text="My Fit Stats"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="fitStats"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitnessStats"
        android:text="Home"
        android:onClick="home"
        android:layout_marginTop="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
