<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coms309.group11.EventsFirstPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:layout_marginTop="15dp"
        android:id="@+id/events_title"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events_title"
        android:id="@+id/search_text"
        android:layout_marginTop="20dp"
        android:text="Choose an option:"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_marginTop="15dp"
        android:id="@+id/location"
        android:text="Create Event"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="createEvent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="15dp"
        android:id="@+id/event_click"
        android:text="Search for Event"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="findEvent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_click"
        android:layout_marginTop="15dp"
        android:id="@+id/eventList"
        android:text="List of Events"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="eventList"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventList"
        android:layout_marginTop="20dp"
        android:id="@+id/homeButton"
        android:onClick="home"
        android:text="Home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
