<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.coms309.mysqlconnect.Register"
    android:background="#ff0027"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitState"
        android:textColor="#ffd700"
        android:id="@+id/Title_id"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:textColor="#fbf5f6"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/Title_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColorHint="#fbf5f6"
        android:inputType="textCapWords"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fbf5f6"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/textView1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#fbf5f6"
        android:maxLines="1"
        android:hint="Username"
        android:id="@+id/new_user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_text"
        android:layout_below="@+id/new_user_name"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:textColor="#fbf5f6"
        android:textAppearance="?android:textAppearanceSmall"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/new_user_email"
        android:layout_below="@+id/email_text"
        android:hint="Email"
        android:textColorHint="#fbf5f6"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fbf5f6"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/new_user_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fbf5f6"
        android:maxLines="1"
        android:id="@+id/new_user_pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="userReg"
        android:layout_below="@+id/new_user_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
